Babel==1.3
Jinja2==2.7.3
Mako==1.0.1
MarkupSafe==0.23
PIL==1.1.7
Pillow==2.7.0
PyWebDAV==0.9.4
PyYAML==3.11
Werkzeug==0.10.1
argparse==1.2.1
docutils==0.12
feedparser==5.1.3
gdata==2.0.18
lxml==3.4.2
mock==1.0.1
psutil==2.2.1
psycopg2==2.6
pyOpenSSL==0.14
pydot==1.0.28
pyparsing==2.0.3
python-dateutil==1.5
python-ldap==2.4.19
python-openid==2.2.5
python-stdnum==1.0
pytz==2014.10
reportlab==3.1.44
simplejson==3.6.5
six==1.9.0
unittest2==0.8.0
vatnumber==1.2
vobject==0.6.6
wsgiref==0.1.2
xlwt==0.7.5
