				
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css" media="screen">
			@import "/vmi/static/src/js/datatables/extras/TableTools/media/css/TableTools.css";
			div.dataTables_wrapper { font-size: 13px; }
			table.display thead th, table.display td { font-size: 13px; }

		</style>
    <title tal:content="title">title</title>
    <!--<link rel="stylesheet" type="text/css" media="screen"
      href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />-->
    <link href="http://172.27.230.200:8069/web/static/src/css/jquery-ui.css" type="text/css" rel="stylesheet" />
    <link href="http://www.septa.org/site/images/favicon.ico" type="image/x-icon" rel="shortcut icon">

    <link rel="stylesheet" type="text/css" media="screen, projection"
      href="/vmi/static/src/css/screen_rev2.css" />
    <link rel="stylesheet" type="text/css" media="screen, projection"
      href="/vmi/static/src/css/septa.css" />

    <link rel="stylesheet"  type="text/css" media="screen, projection"
      href="http://172.27.230.200:8069/web/static/src/css/screen.css" />
    <link rel="stylesheet" type="text/css" media="print"
      href="http://172.27.230.200:8069/web/static/src/css/print.css" />
    <!--[if IE]><link rel="stylesheet" type="text/css" media="screen, projection"
      href="http://www.blueprintcss.org/blueprint/ie.css"><![endif]-->

    <script type="text/javascript" 
      src="/vmi/static/src/js/jquery.min.js"></script>
    <script type="text/javascript" 
      src="/vmi/static/src/js/jquery-ui.js"></script>

    <script type="text/javascript" tal:content="structure script">
    
    
				

    
    </script>
    <script type="text/javascript" tal:content="structure tabs">
    
    
				

    
    </script>
    <style type="text/css">


      /* LIST #2 */
      #loginForm {
          width: 575px;
          padding-left: 200px;
          position: fixed;
          top: 250px;
      }

      button[type] { margin: 0.5em 0; }

	#tabs {
	    background: transparent;
	}
	#tabs .ui-widget-header {
	    background: transparent;
	    border: none;
	    border-bottom: 1px solid #c0c0c0;
	    -moz-border-radius: 0px;
	    -webkit-border-radius: 0px;
	    border-radius: 0px;
	}
	#tabs .ui-tabs-nav .ui-state-default {
	    background: transparent;
	    border: none;
	}
	#tabs .ui-tabs-nav .ui-state-active {
	    background: transparent url(http://172.27.230.200:8069/web/static/src/img/uiTabsArrow.png) no-repeat bottom center;
	    border: none;
	}
	#tabs .ui-tabs-nav .ui-state-default a {
	    color: #BFBFBF;
	}
	#tabs .ui-tabs-nav .ui-state-active a {
	    color: #205791;
	}
/*	loginContent input {
		width:425px;
		background-color:rgb(219, 249, 255);
		border-style:solid;
		border-width:1px;
	}
	loginContent fieldset {
		color:rgb(51, 69, 158);
		border-color:rgb(51, 69, 158);
		border-style:solid;
		-webkit-border-radius:5px;
		-moz-border-radius:5px;
	}
	loginContent caption {
		font-family:"Trebuchet MS",sans-serif;
		font-size:22px;
	}
	loginContent label {font-family:"Trebuchet MS",sans-serif;} */
    </style>
  </head>
  <body>
    <div id="wrapper" class="clearfix">
	<div id="header">
        <div id="header-inside">
        <h1 id="icon"> <img src="/vmi/static/src/img/logo.gif" alt="SEPTA" /></h1>
        <h1 id="title">  VMI Vendor Portal </h1>
        <div id="vendor" style="display:none;"> </div>
        </div>
	</div>
    <div id="contactContent" class="container" style="display: none">
        <div id="list1">
            <!-- Menu bar -->
               <ul>
                  <li><a href="/vmi/index">Home</a></li>
                  <li><a href="/vmi/upload">Upload Packing Slips</a></li>
                  <li><a href="/vmi/result">Review Packing Slips</a></li>
                  <li><a href="/vmi/products">Search P/Ns</a></li>
                  <li><a href="/vmi/invoice">Invoice</a></li>
               </ul>
        </div>
    </div>
    <div id="loginContent" class="container">

      <div id="loginResult" style="display:none;"> <!-- return message from authentication -->
      </div>
      <div id="vmi_menu" style="display:none;"> <!-- navigation links -->
	      <ol>
                    <li><a href="/vmi/upload">Submit Packing Slip</a>
                        <p>Upload packing slips from CSV files.</p>
                    </li>
					<li><a href="/vmi/result">Review Packing Slip</a>
                        <p>Historical view of recently submitted packing slips.</p>
                    </li>
					<li><a href="/vmi/products">Search Part Numbers</a>
                        <p>Search the database by SEPTA P/N or Vendor P/N.</p>
                    </li>
					<li><a href="/vmi/invoice">Invoice Status</a>
                        <p>Review and save your current invoice.</p>
                    </li>
	      </ol>
      </div>
      <form id="loginForm" name="loginForm" method="post" action="">
        <fieldset>
          <legend>Login to your account</legend>
          <p>
            <label for="username">Username</label>
            <br />
            <input type="text" id="username" name="username" class="text" size="56" />
          </p>
          <p>
            <label for="password">Password</label>
            <br />
            <input type="password" id="password" name="password" class="text" size="56" />
          </p>
          <p>
            <button type="submit" class="button positive">
             <img alt="ok" src=
             "http://172.27.230.200:8069/web/static/src/img/tick.png" />
             Login
            </button>
          </p>
        </fieldset>
      </form>
    </div>
  </div>
  </body>
</html>

